{
  "name": "expo-relay",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "build": "yarn run relay && rm -rf ./dist && tsc",
    "codecov": "codecov",
    "tsc": "tsc",
    "start": "yarn run relay && expo start",
    "production": "expo start --no-dev",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node node_modules/jest/bin/jest.js",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "relay": "yarn run relay-compiler --schema src/relay/schema.graphql --src ./src/ --extensions ts tsx --language typescript --artifactDirectory ./src/__generated__ --watchman false $@",
    "relay-watch": "yarn run relay-compiler --schema src/relay/schema.graphql --src ./src/ --extensions ts tsx --language typescript --artifactDirectory ./src/__generated__ --watch",
    "schema": "get-graphql-schema https://hackatalk.azurewebsites.net/graphql > src/relay/schema.graphql",
    "codegen": "graphql-codegen --config codegen.yml",
    "generate": "yarn schema && yarn codegen"
  },
  "private": true,
  "version": "0.0.0",
  "description": "Expo starter from dooboo-cli.",
  "author": "hyochan <dooboolab@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.0",
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/core": "^5.5.2",
    "@react-navigation/drawer": "^5.8.0",
    "@react-navigation/native": "^5.3.0",
    "@react-navigation/stack": "^5.3.2",
    "dooboo-ui": "^0.0.2",
    "expo": "^37.0.9",
    "expo-constants": "~9.0.0",
    "expo-localization": "~8.1.0",
    "i18n-js": "^3.5.1",
    "react": "0.0.0-experimental-f42431abe",
    "react-dom": "0.0.0-experimental-f42431abe",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-svg": "11.0.1",
    "react-native-web": "0.11",
    "react-native-webview": "8.1.1",
    "react-navigation-stack": "^2.3.10",
    "react-relay": "^0.0.0-experimental-895a6fe0",
    "relay-hooks": "^3.4.0",
    "sentry-expo": "^2.0.4",
    "styled-components": "^5.1.0",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@dooboo/eslint-config": "^0.4.1",
    "@testing-library/jest-native": "^3.1.0",
    "@testing-library/react-native": "^5.0.3",
    "@types/expo": "^33.0.1",
    "@types/i18n-js": "^3.0.3",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.35",
    "@types/react-native": "^0.62.7",
    "@types/react-relay": "^7.0.10",
    "@types/react-test-renderer": "^16.9",
    "@types/relay-runtime": "^8.0.9",
    "@types/relay-test-utils": "^6.0.2",
    "@types/styled-components": "^5.1.0",
    "abort-controller": "^3.0.0",
    "babel-jest": "25.5.1",
    "babel-plugin-relay": "^9.1.0",
    "babel-preset-expo": "^8.1.0",
    "babel-preset-react-native": "4.0.1",
    "codecov": "^3.6.5",
    "eslint": "^7.0.0",
    "eslint-plugin-relay": "^1.7.1",
    "get-graphql-schema": "^2.1.2",
    "graphql": "^15.2.0",
    "jest": "^25.5.4",
    "jest-expo": "^37.0.0",
    "jest-expo-ts": "^22.0.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-styled-components": "^7.0.2",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.5",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "^16.13.1",
    "relay-compiler": "^9.1.0",
    "relay-compiler-language-typescript": "^12.0.2",
    "relay-config": "^9.1.0",
    "relay-test-utils": "^9.1.0",
    "ts-jest": "^25.5.1",
    "tslib": "^1.11.2",
    "typescript": "^3.8.3",
    "ws": "^7.3.0"
  }
}
